<!DOCTYPE html>
<html>
<head>
	<title>HomeworRepository_LAB1</title>
</head>
<body>
	<h1>안녕하세요~</h1>
    <hr>
    <h3>제가 자주 방문하는 사이트입니다.</h3>
	<ul>
		<li><a href="https://www.naver.com/" style="text-decoration: none;">Naver</a></li>
		<li><a href="https://www.google.com" style="text-decoration: none;">Google</a></li>
	</ul>
    <br>
    <h3>제가 좋아하는 축구선수입니다.</h3>
	<!-- <img src="https://i.imgur.com/pNn7qs9.jpeg" alt="Image is not found" width="100" height="150">
	<img src="https://i.imgur.com/NcasY6l.jpeg" alt="Image is not found" width="300" height="150">
	<img src="https://i.imgur.com/BL5eyDy.jpeg" alt="Image is not found" width="100" height="150"> -->
    <img src="bruno.jpeg" alt="Image is not found" width="100" height="150">
	<img src="javier.png" alt="Image is not found" width="300" height="150">
	<img src="cristiano.png" alt="Image is not found" width="100" height="150">
    <br>
    <br>
    <br>

	<table style="text-align: center; border:1px solid black; border-collapse: collapse;">
		<caption>제 소중한 세 친구를 소개하겠습니다.</caption>
		<tr>
			<th style="border:1px solid black; border-collapse: collapse;"></th>
			<th style="border:1px solid black; border-collapse: collapse;">주희</th>
			<th style="border:1px solid black; border-collapse: collapse;">라미</th>
            <th style="border:1px solid black; border-collapse: collapse;">우진</th>
		</tr>
		<tr>
			<td style="font-weight: bold; border:1px solid black; border-collapse: collapse;">나이</td>
			<td style="border:1px solid black; border-collapse: collapse;">25</td>
			<td style="border:1px solid black; border-collapse: collapse;">31</td>
			<td style="border:1px solid black; border-collapse: collapse;">26</td>
		</tr>
		<tr>
			<td style="font-weight: bold; border:1px solid black; border-collapse: collapse;">직업</td>
			<td style="border:1px solid black; border-collapse: collapse;">개발자</td>
			<td style="border:1px solid black; border-collapse: collapse;">유치원 교사</td>
			<td style="border:1px solid black; border-collapse: collapse;">백수 (디자이너)</td>
		</tr>
		<tr>
			<td rowspan="3" style="font-weight: bold; border:1px solid black; border-collapse: collapse;">성격</td>
			<td style="border:1px solid black; border-collapse: collapse;">낯을 많이 가림</td>
			<td style="border:1px solid black; border-collapse: collapse;">이성에게 차가움</td>
			<td style="border:1px solid black; border-collapse: collapse;">만화방에서 자는 걸 좋아함</td>
		</tr>
        <tr>
			<td style="border:1px solid black; border-collapse: collapse;">비논리적인 걸 싫어함</td>
			<td style="border:1px solid black; border-collapse: collapse;">애기들에게는 따뜻함</td>
			<td style="border:1px solid black; border-collapse: collapse;">라멘, 야구를 좋아함</td>

		</tr>
        <tr>
			<td style="border:1px solid black; border-collapse: collapse;">속은 많이 여림</td>
			<td style="border:1px solid black; border-collapse: collapse;">헛소리를 많이 함</td>
			<td style="border:1px solid black; border-collapse: collapse;">답정너 이야기를 자주 함</td>
		</tr>
		<tr>
            <td style="font-weight: bold; border:1px solid black; border-collapse: collapse;">MBTI</td>
			<td colspan="2" style="border:1px solid black; border-collapse: collapse;">INTP</td>
			<td style="border:1px solid black; border-collapse: collapse;">미정</td>

		</tr>
	</table>
</body>
</html>
